C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\appsettings.Development.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\appsettings.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.staticwebassets.runtime.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.exe
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.deps.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.runtimeconfig.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfoInputs.cache
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfo.cs
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.CoreCompileInputs.cache
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.MvcApplicationPartsAssemblyInfo.cache
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cache
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cs
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.COMP-4956-Projects.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\bundle\COMP-4956-Projects.styles.css
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\projectbundle\COMP-4956-Projects.bundle.scp.css
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\refint\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.genruntimeconfig.cache
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\ref\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\index.cshtml.rz.scp.css
C:\Users\holyc\Desktop\4956\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\testing.cshtml.rz.scp.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\appsettings.Development.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\appsettings.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.staticwebassets.runtime.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.exe
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.deps.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.runtimeconfig.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.AssemblyReference.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfoInputs.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfo.cs
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.CoreCompileInputs.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.MvcApplicationPartsAssemblyInfo.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cs
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.COMP-4956-Projects.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP-4956-Projects.props
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP-4956-Projects.props
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP-4956-Projects.props
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Index.cshtml.rz.scp.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\testing.cshtml.rz.scp.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\bundle\COMP-4956-Projects.styles.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\scopedcss\projectbundle\COMP-4956-Projects.bundle.scp.css
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\refint\COMP-4956-Projects.dll
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.genruntimeconfig.cache
C:\Users\owner\Downloads\Comp4956 Project\COMP-4956-Projects\obj\Debug\net7.0\ref\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.Development.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.staticwebassets.runtime.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.exe
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.deps.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.runtimeconfig.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfoInputs.cache
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfo.cs
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.CoreCompileInputs.cache
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.MvcApplicationPartsAssemblyInfo.cache
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cache
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cs
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.COMP-4956-Projects.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP-4956-Projects.props
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Index.cshtml.rz.scp.css
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\testing.cshtml.rz.scp.css
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\bundle\COMP-4956-Projects.styles.css
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\projectbundle\COMP-4956-Projects.bundle.scp.css
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\refint\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.genruntimeconfig.cache
C:\Users\holyc\Desktop\4956\OLD-COMP-4956-Projects\obj\Debug\net7.0\ref\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.Development.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.staticwebassets.runtime.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.exe
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.deps.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.runtimeconfig.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfoInputs.cache
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfo.cs
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.CoreCompileInputs.cache
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.MvcApplicationPartsAssemblyInfo.cache
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cache
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cs
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.COMP-4956-Projects.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP-4956-Projects.props
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP-4956-Projects.props
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP-4956-Projects.props
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Index.cshtml.rz.scp.css
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\testing.cshtml.rz.scp.css
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\bundle\COMP-4956-Projects.styles.css
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\projectbundle\COMP-4956-Projects.bundle.scp.css
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\refint\COMP-4956-Projects.dll
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.genruntimeconfig.cache
C:\Users\holyc\Desktop\OLD-COMP-4956-Projects\obj\Debug\net7.0\ref\COMP-4956-Projects.dll
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.Development.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\appsettings.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.staticwebassets.runtime.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.exe
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.deps.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.runtimeconfig.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\bin\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfoInputs.cache
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.AssemblyInfo.cs
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.csproj.CoreCompileInputs.cache
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.MvcApplicationPartsAssemblyInfo.cache
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cache
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.RazorAssemblyInfo.cs
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.COMP-4956-Projects.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP-4956-Projects.props
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP-4956-Projects.props
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP-4956-Projects.props
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Index.cshtml.rz.scp.css
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\Pages\testing.cshtml.rz.scp.css
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\bundle\COMP-4956-Projects.styles.css
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\scopedcss\projectbundle\COMP-4956-Projects.bundle.scp.css
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.dll
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\refint\COMP-4956-Projects.dll
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.pdb
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\COMP-4956-Projects.genruntimeconfig.cache
C:\Users\snana\OneDrive\Desktop\TechProProjet\OLD-COMP-4956-Projects\obj\Debug\net7.0\ref\COMP-4956-Projects.dll
